# Android-Food-Application

./: PrototypeFinalData.csv  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_gradient.xml  button_shape.xml  ic_arrow_forward_black_24dp.xml  ic_border_color_black_24dp.xml  ic_email_black_24dp.xml  ic_favorite_black_24dp.xml  ic_lock_black_24dp.xml  ic_navigate_next_black_24dp.xml  ic_person_outline_black_24dp.xml  ic_power_settings_new_black_24dp.xml  ic_shopping_basket_black_24dp.xml  introbuttonshape.xml  rectangle_shape.xml  shape_rectangle.xml  youcare_basket.xml  youcare_basket_icon.xml
app/src/main/res/drawable-v24/: preference_body_button_shape.xml  preference_body_custom_button.xml  preference_button_shape.xml  preference_button_shape_green.xml
app/src/main/res/layout/: activity_after_authentication.xml  activity_app_body_navigation_basket_fragment.xml  activity_app_body_navigation_deal_fragment.xml  activity_app_body_navigation_main.xml  activity_app_body_navigation_preference_fragment.xml  activity_app_body_navigation_search_fragment.xml  activity_app_info_while_startup.xml  activity_display_products.xml  activity_employee.xml  activity_intro_navigation.xml  activity_intro_navigation_basket_fragment.xml  activity_intro_navigation_deal_fragment.xml  activity_intro_navigation_preference_fragment.xml  activity_intro_navigation_search_fragment.xml  activity_list_view_items.xml  activity_login.xml  activity_main.xml  activity_new_registration.xml  activity_preference_child_two.xml  activity_prefrence_child_one.xml  activity_searchproducts.xml  activity_second_seek_bar.xml  activity_seek_bar.xml  (+6 more)
app/src/main/res/layout-v21/: activity_shopping_search_bar.xml  activity_shopping_search_engine.xml
(+106 files in other folders)
