<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <SearchView-->
<!--        android:id="@+id/simpleSearchView"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="60dp"-->

<!--        android:gravity="center"-->
<!--        android:iconifiedByDefault="false"-->
<!--        android:queryHint="Search products"-->
<!--        />-->
<!--    <ImageView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="66dp"-->
<!--        android:src="@drawable/supermarket"-->
<!--        android:layout_toRightOf="@id/simpleSearchView"-->
<!--        android:layout_marginRight="0dp"-->
<!--        />-->
<!--    <ListView-->
<!--        android:id="@+id/listview"-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="fill_parent"-->
<!--        android:layout_below="@+id/simpleSearchView" />-->

    <requestFocus />
</RelativeLayout>
