<?xml version="1.0" encoding="utf-8"?>
   <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        tools:context=".UserProfile"
        app:layout_constraintTop_toBottomOf="parent">
        <!--        app:layout_constraintTop_toBottomOf="@+id/textRegister"-->
<!--    <TextView-->
<!--        android:id="@+id/Profile"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:gravity="center_horizontal"-->
<!--        android:text="User Profile"-->
<!--        android:textSize="30sp"-->
<!--        android:textStyle="normal"-->
<!--        app:layout_constraintBottom_toTopOf="parent"-->
<!--        tools:layout_editor_absoluteX="0dp"-->
<!--        tools:layout_editor_absoluteY="183dp"-->

<!--        />-->


    <!--            <ProgressBar-->
                <!--                android:id="@+id/loading"-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_gravity="center"-->
                <!--                android:layout_marginStart="32dp"-->
                <!--                android:layout_marginTop="64dp"-->
                <!--                android:layout_marginEnd="32dp"-->
                <!--                android:layout_marginBottom="64dp"-->
                <!--                android:visibility="gone"-->
                <!--                app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                app:layout_constraintEnd_toEndOf="@+id/login_password"-->
                <!--                app:layout_constraintStart_toStartOf="@+id/login_password"-->
                <!--                app:layout_constraintTop_toTopOf="parent"-->
                <!--                app:layout_constraintVertical_bias="0.3" />-->


                <!--                app:layout_constraintEnd_toEndOf="parent"-->

                <!--                app:layout_constraintStart_toStartOf="parent" />-->

                <!--            <TextView-->
                <!--                android:id="@+id/FirstName_textView"-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_gravity="left"-->
                <!--                android:layout_marginTop="50dp"-->
                <!--                android:text="First Name:"-->
                <!--                android:textSize="10dp"-->
                <!--                android:textStyle="normal" />-->

                <!--            <TextView android:id="@+id/LastName"-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_marginTop="50dp"-->
                <!--                android:text="Last Name:"-->
                <!--                android:textSize="15dp"-->
                <!--                android:textStyle="italic"-->
                <!--                android:layout_gravity="left"/>-->



                <!--        <EditText-->
                <!--            android:id="@+id/Register_EnterFirstName"-->
                <!--            android:layout_width="match_parent"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            android:layout_marginStart="24dp"-->
                <!--            android:layout_marginTop="8dp"-->
                <!--            android:layout_marginEnd="24dp"-->
                <!--            android:gravity="left"-->
                <!--            android:imeActionLabel="Sign in"-->
                <!--            android:imeOptions="actionDone"-->
                <!--            android:hint="First Name"-->
                <!--            android:inputType="text"-->
                <!--            android:selectAllOnFocus="true"-->
                <!--            android:textStyle="normal"-->
                <!--            app:layout_constraintTop_toBottomOf="@id/Register_text"-->
                <!--            app:layout_constraintLeft_toLeftOf="@id/login_password"/>-->

                <!--        <EditText-->
                <!--                android:id="@+id/Register_EnterLastName"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_marginStart="24dp"-->
                <!--                android:layout_marginTop="8dp"-->
                <!--                android:layout_marginEnd="24dp"-->
                <!--                android:hint="Last Name"-->
                <!--                android:imeActionLabel="@string/action_sign_in_short"-->
                <!--                android:imeOptions="actionDone"-->
                <!--                android:inputType="text"-->
                <!--                android:selectAllOnFocus="true"-->
                <!--                app:layout_constraintTop_toBottomOf="@id/Register_EnterFirstName"/>-->

                <!--&lt;!&ndash;            <TextView android:id="@+id/Email"&ndash;&gt;-->
                <!--&lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;                android:layout_marginTop="50dp"&ndash;&gt;-->
                <!--&lt;!&ndash;                android:text="Email:"&ndash;&gt;-->
                <!--&lt;!&ndash;                android:textSize="15dp"&ndash;&gt;-->
                <!--&lt;!&ndash;                android:textStyle="italic"&ndash;&gt;-->
                <!--&lt;!&ndash;                android:layout_gravity="left"/>&ndash;&gt;-->


                <!--            <RadioGroup-->
                <!--                android:id="@+id/Register_radio_gender"-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:orientation="horizontal"-->
                <!--                app:layout_constraintTop_toBottomOf="@+id/Register_radio_gender" >-->
                <!--                <RadioButton-->
                <!--                    android:id="@+id/radioButton_Male"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:text="male"/>-->
                <!--&lt;!&ndash;                    android:onClick="OnClickRadioButton"&ndash;&gt;-->
                <!--&lt;!&ndash;                    />&ndash;&gt;-->

                <!--                <RadioButton-->
                <!--                    android:id="@+id/radioButton_Female"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:text="female" />-->
                <!--&lt;!&ndash;                    android:onClick="OnClickRadioButton"&ndash;&gt;-->
                <!--&lt;!&ndash;                     />&ndash;&gt;-->

                <!--            </RadioGroup>-->

                <!--            <EditText-->
                <!--                android:id="@+id/Register_EmailAdress"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_marginStart="24dp"-->
                <!--                android:layout_marginTop="8dp"-->
                <!--                android:layout_marginEnd="24dp"-->
                <!--                android:hint="Email Address"-->
                <!--                android:imeActionLabel="@string/action_sign_in_short"-->
                <!--                android:imeOptions="actionDone"-->
                <!--                android:inputType="textEmailAddress"-->
                <!--                android:selectAllOnFocus="true"-->
                <!--                app:layout_constraintTop_toBottomOf="@id/Register_radio_gender"/>-->

                <!--&lt;!&ndash;            <TextView android:id="@+id/passwordNew"&ndash;&gt;-->
                <!--&lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;                android:layout_marginTop="50dp"&ndash;&gt;-->
                <!--&lt;!&ndash;                android:text="New Password:"&ndash;&gt;-->
                <!--&lt;!&ndash;                android:textSize="15dp"&ndash;&gt;-->
                <!--&lt;!&ndash;                android:textStyle="italic"&ndash;&gt;-->
                <!--&lt;!&ndash;                android:layout_gravity="left"/>&ndash;&gt;-->


                <!--            <EditText-->
                <!--                android:id="@+id/Register_password"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_marginStart="24dp"-->
                <!--                android:layout_marginTop="8dp"-->
                <!--                android:layout_marginEnd="24dp"-->
                <!--                android:hint="New Password"-->
                <!--                android:imeActionLabel="@string/action_sign_in_short"-->
                <!--                android:imeOptions="actionDone"-->
                <!--                android:inputType="textPassword"-->
                <!--                android:selectAllOnFocus="true"-->
                <!--                app:layout_constraintEnd_toEndOf="parent"-->
                <!--                app:layout_constraintStart_toStartOf="parent"-->
                <!--                app:layout_constraintTop_toBottomOf="@+id/Register_EmailAdress" />-->

                <!--&lt;!&ndash;            <TextView android:id="@+id/Gender"&ndash;&gt;-->
                <!--&lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;                android:layout_marginTop="50dp"&ndash;&gt;-->
                <!--&lt;!&ndash;                android:text="Gender:"&ndash;&gt;-->
                <!--&lt;!&ndash;                android:textSize="15dp"&ndash;&gt;-->
                <!--&lt;!&ndash;                android:textStyle="italic"&ndash;&gt;-->
                <!--&lt;!&ndash;                android:layout_gravity="left"/>&ndash;&gt;-->
                <!--            <Button-->
                <!--                android:id="@+id/Register"-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_gravity="center_horizontal"-->
                <!--                android:layout_marginStart="48dp"-->
                <!--                android:layout_marginTop="16dp"-->
                <!--                android:layout_marginEnd="48dp"-->
                <!--                android:layout_marginBottom="64dp"-->
                <!--                android:enabled="true"-->
                <!--                android:text="Register"-->
                <!--                android:clickable="true"-->
                <!--                android:textStyle="bold"-->
                <!--                android:textColor="#000000"-->
                <!--                android:background="#D3D3D3"-->
                <!--                app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                app:layout_constraintEnd_toEndOf="parent"-->
                <!--                app:layout_constraintHorizontal_bias="0.497"-->
                <!--                app:layout_constraintStart_toStartOf="parent"-->
                <!--                app:layout_constraintTop_toBottomOf="@+id/Register_password"-->
                <!--                app:layout_constraintVertical_bias="0.055" />-->
                <!--&lt;!&ndash;            android:onClick="AfterNewRegistration"&ndash;&gt;-->

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Profile"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:shadowColor="@color/cardview_shadow_start_color"
        android:textColor="#A9A9A9"
        android:background="@android:color/transparent"/>

<!--    <TextView-->
<!--        android:id="@+id/UserGreetings"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Hii Green Person,"-->
<!--        android:layout_marginRight="25dp"-->
<!--        android:textAllCaps="false"-->
<!--        android:textStyle="normal"-->
<!--        android:textSize="15sp"-->
<!--        android:textColor="#A9A9A9"/>-->


    <TextView
        android:id="@+id/userNameOnTopRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000" />

    <ImageButton
        android:id="@+id/userImageView"
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:clickable="true"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:focusable="true"
        android:src="@drawable/circle_cropped_user_image" />


    <ImageButton
        android:id="@+id/footPrintButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:focusable="true"
        android:padding="10dp"
        android:src="@drawable/footprint" />
    <!--    android:layout_gravity="bottom"-->

<!--    <Button-->
<!--        android:id="@+id/footPrintButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="3dp"-->
<!--        android:enabled="true"-->
<!--        android:clickable="true"-->
<!--        android:text="Foot Prints"-->
<!--        android:textAllCaps="false"-->
<!--        android:textStyle="normal"-->
<!--        android:textSize="18dp"-->
<!--        android:background="@android:color/transparent"-->
<!--        style="@style/Animation.Design.BottomSheetDialog"-->
<!--        android:textColor="#000000"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.497"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/login_password"-->
<!--        app:layout_constraintVertical_bias="0.055"-->
<!--        />-->


</LinearLayout>


<!--    <Button-->
<!--        android:id="@+id/QrCodeScanner"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:layout_marginStart="48dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginEnd="48dp"-->
<!--        android:layout_marginBottom="64dp"-->
<!--        android:background="#D3D3D3"-->
<!--        android:clickable="true"-->
<!--        android:enabled="true"-->
<!--        android:text="Scan QR code"-->
<!--        android:textColor="#000000"-->
<!--        android:textSize="25sp"-->
<!--        android:textStyle="bold"-->
<!--        android:drawableLeft="@drawable/qrcode"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/WelcomeNote"-->
<!--        app:layout_constraintVertical_bias="0.086"-->
<!--        />-->
<!--    <Button-->
<!--        android:id="@+id/ChallengeButton"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:layout_marginStart="48dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginEnd="48dp"-->
<!--        android:layout_marginBottom="64dp"-->
<!--        android:background="#D3D3D3"-->
<!--        android:clickable="true"-->
<!--        android:enabled="true"-->
<!--        android:text="Participate in challenges"-->
<!--        android:textColor="#000000"-->
<!--        android:textSize="25sp"-->
<!--        android:textStyle="bold"-->
<!--        android:drawableLeft="@drawable/challenge"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/QrCodeScanner"-->
<!--        app:layout_constraintVertical_bias="0.086"-->
<!--        />-->
