<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".appBodyNavigation.appBodyPreference.AppBodyNavigationpreferenceFragment">




    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/userProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:enabled="true"
        android:gravity="start"
        android:src="@drawable/user" />

    <TextView
        android:id="@+id/preferenceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userProfile"
        android:text="@string/eatingHabits"
        android:textColor="#b2beb5"
        android:textAllCaps="false"
        android:textSize="30sp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/Vegetarian"
        android:layout_below="@id/preferenceText"
        style="@style/Animation.Design.BottomSheetDialog"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/preference_button_shape"
        android:clickable="true"
        android:enabled="true"
        android:padding="5dp"
        android:text="Vegetarian"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Vegean"
        android:layout_below="@id/Vegetarian"
        style="@style/Animation.Design.BottomSheetDialog"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/preference_button_shape"
        android:clickable="true"
        android:enabled="true"
        android:padding="5dp"
        android:text="Vegan"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/GlutenFree"
        android:layout_below="@id/Vegean"
        style="@style/Animation.Design.BottomSheetDialog"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/preference_button_shape"
        android:clickable="true"
        android:enabled="true"
        android:padding="5dp"
        android:text="Gluten-free"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold" />

        <Button
            android:id="@+id/LacktoseFree"
            style="@style/Animation.Design.BottomSheetDialog"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_below="@id/GlutenFree"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/preference_button_shape"
            android:clickable="true"
            android:enabled="true"
            android:padding="5dp"
            android:text="Lakto-free"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
        android:id="@+id/Norestrictions"
        android:layout_below="@id/LacktoseFree"
        style="@style/Animation.Design.BottomSheetDialog"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginLeft="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/preference_button_shape"
        android:clickable="true"
        android:enabled="true"
        android:padding="5dp"
        android:text="no restrictions"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold" />
    <ImageButton
        android:id="@+id/nextPage"
        android:layout_below="@id/Norestrictions"
        android:src="@drawable/ic_arrow_forward_black_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="300dp"
        android:clickable="true"
        android:enabled="true"
        android:padding="5dp" />

</RelativeLayout>