<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SeekBar"
    android:paddingLeft="5sp"
    android:paddingRight="5sp"
    android:fillViewport="true"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <TextView
        android:id="@+id/textViewHeadingw2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/valuesRatingHeading"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="#808080"
        android:textSize="22sp" />

        <TextView
            android:id="@+id/category1textAndImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewHeadingw2"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="42dp"
            android:drawableTop="@drawable/world"
            android:text="@string/env"
            android:textAllCaps="false"
            android:textColor="#ACF41B"
            android:textSize="15sp"
            android:textStyle="bold" />


        <RatingBar
            android:id="@+id/bioratingbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewHeadingw2"
            android:layout_marginLeft="78dp"
            android:layout_marginTop="52dp"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@+id/category1textAndImage"
            android:numStars="3"
            android:stepSize="1"
            android:progressTint="@color/duskYellow"
            />

        <TextView
            android:id="@+id/category2textAndImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/category1textAndImage"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="21dp"
            android:drawableTop="@drawable/cow2"
            android:singleLine="false"
            android:text="@string/animal"
            android:textAllCaps="false"
            android:textColor="#008080"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="parent" />

        <RatingBar
            android:id="@+id/animaltreatmentRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bioratingbar"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="47dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/category2textAndImage"
            android:numStars="3"
            android:stepSize="1"
            android:progressTint="@color/duskYellow"/>

        <TextView
            android:id="@+id/category3textAndImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/category2textAndImage"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="28dp"
            android:drawableTop="@drawable/fruit"
            android:text="@string/health"
            android:textAllCaps="false"
            android:textColor="#8B4513"
            android:textSize="15sp"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/recyclbleId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/animaltreatmentRating"
            android:layout_marginLeft="86dp"
            android:layout_marginTop="44dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/category3textAndImage"
            android:numStars="3"
            android:stepSize="1"
            android:progressTint="@color/duskYellow"/>

        <TextView
            android:id="@+id/category4textAndImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/category3textAndImage"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:drawableTop="@drawable/agreement"
            android:text="@string/tractor"
            android:textAllCaps="false"
            android:textColor="#6f4e37"
            android:textSize="15sp"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/FairTrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recyclbleId"
            android:layout_marginLeft="76dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/category4textAndImage"
            android:numStars="3"
            android:stepSize="1"
            android:progressTint="@color/duskYellow"/>

        <SeekBar
        android:id="@+id/PriceSeekbar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/FairTrade"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:max="100"
        android:progressDrawable="@drawable/seek_bar"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/PriceSeekbar"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-70dp"
        android:text="Price:"
        android:textAllCaps="false"
        android:textSize="25sp" />

        <TextView
            android:id="@+id/priceView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/PriceSeekbar"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="-70dp"
            android:layout_toRightOf="@+id/textView4"
            android:textColor="#A9A9A9"
            android:textSize="25sp" />
        <ImageView
            android:id="@+id/euro5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/PriceSeekbar"
            android:layout_marginLeft="115dp"
            android:layout_marginTop="-64dp"
            android:src="@drawable/euro" />
        <ImageView
        android:id="@+id/euro1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/PriceSeekbar"
        android:layout_marginTop="14dp"
        android:src="@drawable/euro"
        android:layout_marginLeft="35dp"/>
    <ImageView
        android:id="@+id/euro2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/PriceSeekbar"
        android:layout_marginTop="14dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/euro"
        android:layout_marginRight="35dp"/>
    <ImageView
        android:id="@+id/euro3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/PriceSeekbar"
        android:layout_marginTop="14dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/euro"
        android:layout_marginRight="45dp"/>
    <ImageView
        android:id="@+id/euro4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/PriceSeekbar"
        android:layout_marginTop="14dp"
        android:src="@drawable/euro"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"/>

        <Button
            android:id="@+id/shoppingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:enabled="true"
            android:clickable="true"
            android:text="Proceed to shop"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="18dp"
            style="@style/Animation.Design.BottomSheetDialog"
            android:textColor="#000000"
            android:background="@drawable/button_shape"
            android:layout_below="@id/euro1"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            />



    </RelativeLayout>

    </LinearLayout>
</ScrollView>

