<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context=".appbody.preference.FragmentChildActivityTwo">

    <ImageButton
        android:id="@+id/userProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:paddingTop="10dp"
        android:clickable="true"
        android:enabled="true"
        android:gravity="start"
        android:src="@drawable/user" />

    <TextView
        android:id="@+id/preferenceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userProfile"
        android:gravity="center"
        android:layout_margin="20dp"
        android:text="@string/valueImportance"
        android:textAllCaps="false"
        android:textColor="#808080"
        android:textStyle="bold"
        android:textSize="30sp" />

    <Button
        android:id="@+id/Environment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/preferenceText"
        android:background="@drawable/preference_button_shape"
        android:padding="10dp"
        android:clickable="false"
        android:layout_margin="10dp"
        android:text="Environment"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/EnvironementDetailedDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Environment"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:paddingLeft="10dp"
        android:enabled="true"
        android:gravity="start"
        android:text="Detailed description"
        android:textAllCaps="false"
        android:textColor="#808080"
        android:textSize="14dp"
        android:textStyle="normal" />

    <RatingBar
        android:id="@+id/environmentRatingbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/preferenceText"
        android:layout_margin="15dp"
        android:layout_toRightOf="@+id/Environment"
        android:numStars="3"
        android:progressTint="@color/colorPrimary"
        android:stepSize="1" />

    <Button
        android:id="@+id/FairSocial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/EnvironementDetailedDescription"
        android:background="@drawable/preference_button_shape"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:text="Fair and Social"
        android:textAllCaps="false"
        android:clickable="false"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/FairAndSocialDetailedDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:paddingLeft="10dp"
        android:layout_below="@+id/FairSocial"
        android:enabled="true"
        android:gravity="start"
        android:text="Detailed description"
        android:textAllCaps="false"
        android:textColor="#808080"
        android:textSize="14sp"
        android:textStyle="normal" />

    <RatingBar
        android:id="@+id/FairSocialRatingbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EnvironementDetailedDescription"
        android:layout_margin="11dp"
        android:layout_toRightOf="@+id/FairSocial"
        android:numStars="3"
        android:progressTint="@color/colorPrimary"
        android:stepSize="1" />
    <Button
        android:id="@+id/SaveButton"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:background="@drawable/preference_button_shape"
        android:clickable="true"
        android:layout_below="@+id/FairAndSocialDetailedDescription"
        android:enabled="true"
        android:gravity="center|end"
        android:paddingLeft="3dp"
        android:paddingTop="3dp"
        android:layout_margin="20dp"
        android:text="@string/saveandcontinue"
        android:layout_alignParentRight="true"
        android:textAllCaps="false"
        android:textColor="#808080"
        android:textSize="14sp"
        android:textStyle="normal" />

<!--    <ImageButton-->
<!--        android:id="@+id/nextPage"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/FairSocial"-->
<!--        android:layout_marginLeft="300dp"-->
<!--        android:layout_marginTop="83dp"-->
<!--        android:clickable="true"-->
<!--        android:enabled="true"-->
<!--        android:padding="5dp"-->
<!--        android:src="@drawable/ic_arrow_forward_black_24dp" />-->
</RelativeLayout>