<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context=".appbody.preference.FragmentChildActivityOne">

    <ImageButton
        android:id="@+id/userProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:paddingTop="10dp"
        android:clickable="true"
        android:enabled="true"
        android:gravity="start"
        android:src="@drawable/user" />
    <TextView
        android:id="@+id/preferenceChildOneText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userProfile"
        android:gravity="center"
        android:layout_margin="20dp"
        android:text="@string/wheretoShop"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="#808080"
        android:textSize="30sp" />

    <Button
        android:id="@+id/supermarket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/preferenceChildOneText"
        android:layout_marginTop="50dp"
        android:layout_centerInParent="true"
        android:background="@drawable/preference_button_shape"
        android:clickable="true"
        android:enabled="true"
        android:padding="10dp"
        android:text="Super markets"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/onlineStore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/supermarket"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/preference_button_shape"
        android:clickable="true"
        android:enabled="true"
        android:padding="5dp"
        android:text="Online stores"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/nextPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/onlineStore"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:enabled="true"
        android:src="@drawable/ic_arrow_forward_black_24dp" />
</RelativeLayout>