<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#228B22"
    tools:context=".ActivityAfterAuthentication">

    <TextView
        android:id="@+id/WelcomeNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Welcome to the sustainable world"
        android:textSize="50dp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="183dp"
        android:textColor="#A9A9A9"
        />

    <Button
        android:id="@+id/QrCodeScanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="64dp"
        android:background="#D3D3D3"
        android:clickable="true"
        android:enabled="true"
        android:text="Scan QR code"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        android:drawableLeft="@drawable/qrcode"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WelcomeNote"
        app:layout_constraintVertical_bias="0.086"
        />
    <Button
        android:id="@+id/ChallengeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="64dp"
        android:background="#D3D3D3"
        android:clickable="true"
        android:enabled="true"
        android:text="Participate in challenges"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        android:drawableLeft="@drawable/challenge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/QrCodeScanner"
        app:layout_constraintVertical_bias="0.086"
        />

</androidx.constraintlayout.widget.ConstraintLayout>