<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".appbody.preference.ThirdPreferencesActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/toolbar_envfair"
        android:background="@color/colorPrimary">
    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:id="@+id/preferenceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_envfair"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:text="@string/valueImportance"
        android:textAllCaps="false"
        android:textColor="#808080"
        android:textStyle="bold"
        android:padding="15dp"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Environment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/preference_button_shape"
            android:padding="16dp"
            android:clickable="false"
            android:layout_margin="10dp"
            android:text="Environment"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/environmentRatingbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:numStars="3"
            android:progressTint="@color/colorPrimary"
            android:stepSize="1" />

    </LinearLayout>

    <Button
        android:id="@+id/EnvironementDetailedDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Environment"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:paddingLeft="10dp"
        android:enabled="true"
        android:gravity="start"
        android:text="Detailed description"
        android:textAllCaps="false"
        android:textColor="#808080"
        android:visibility="gone"
        android:textSize="14dp"
        android:textStyle="normal" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/FairSocial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/preference_button_shape"
            android:text="Fair and Social"
            android:textAllCaps="false"
            android:padding="15dp"
            android:layout_margin="10dp"
            android:clickable="false"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/FairSocialRatingbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:numStars="3"
            android:progressTint="@color/colorPrimary"
            android:stepSize="1" />

    </LinearLayout>
    <Button
        android:id="@+id/FairAndSocialDetailedDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:paddingLeft="10dp"
        android:layout_below="@+id/FairSocial"
        android:enabled="true"
        android:gravity="start"
        android:text="Detailed description"
        android:textAllCaps="false"
        android:textColor="#808080"
        android:visibility="gone"
        android:textSize="14sp"
        android:textStyle="normal" />


<!--    <Button-->
<!--        android:id="@+id/SaveButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:background="@drawable/preference_button_shape"-->
<!--        android:clickable="true"-->
<!--        android:enabled="true"-->
<!--        android:layout_gravity="end"-->
<!--        android:padding="15dp"-->
<!--        android:text="@string/saveandcontinue"-->
<!--        android:textAllCaps="false"-->
<!--        android:textColor="#808080"-->
<!--        android:textSize="14sp"-->
<!--        android:textStyle="normal" />-->
    <LinearLayout
        android:id="@+id/SaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:layout_below="@id/FairAndSocialDetailedDescription"
        android:background="@drawable/shape_rectangle"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_alignParentRight="true">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/saveandcontinue"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>