<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".appbody.preference.PreferenceFragment">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/framelayout_prefernce"
        android:padding="20dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/preferenceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:paddingTop="20dp"
        android:text="@string/eatingHabits"
        android:textAllCaps="false"
        android:textColor="#808080"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Vegetarian"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/preferenceText"
        android:layout_alignParentLeft="true"
        android:background="@drawable/preference_body_button_shape"
        android:clickable="true"
        android:padding="10dp"
        android:text="Vegetarian"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="normal" />

    <Button
        android:id="@+id/Vegan"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/Vegetarian"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/preference_body_button_shape"
        android:clickable="true"
        android:enabled="true"
        android:padding="10dp"
        android:text="Vegan"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="normal" />

    <Button
        android:id="@+id/GlutenFree"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/Vegan"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/preference_body_button_shape"
        android:clickable="true"
        android:enabled="true"
        android:padding="10dp"
        android:text="Gluten-free"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="normal" />

    <Button
        android:id="@+id/LacktoseFree"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/GlutenFree"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/preference_body_button_shape"
        android:clickable="true"
        android:enabled="true"
        android:padding="10dp"
        android:text="Lakto-free"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="normal" />

    <Button
        android:id="@+id/Norestrictions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LacktoseFree"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/preference_body_button_shape"
        android:clickable="true"
        android:enabled="true"
        android:padding="10dp"
        android:text="No restrictions"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_continuepreference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/preference_button_shape"
        android:clickable="true"
        android:enabled="true"
        android:gravity="center|end"
        android:padding="15dp"
        android:text="Continue"
        android:textAllCaps="false"
        android:textColor="#808080"
        android:textSize="14sp"
        android:textStyle="normal"
        android:layout_toRightOf="@+id/Norestrictions"
        android:layout_below="@+id/Norestrictions" />
</RelativeLayout>