<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context=".appbody.preference.FragmentChildActivityOne">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/toolbar_store"
        android:background="@color/colorPrimary">
    </androidx.appcompat.widget.Toolbar>


    <ImageButton
        android:id="@+id/userProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:paddingTop="10dp"
        android:clickable="true"
        android:visibility="gone"
        android:enabled="true"
        android:gravity="start"
        android:src="@drawable/user" />
    <TextView
        android:id="@+id/preferenceChildOneText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userProfile"
        android:gravity="center"
        android:paddingTop="30dp"
        android:layout_margin="20dp"
        android:text="@string/wheretoShop"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="#808080"
        android:textSize="30sp" />

    <Button
        android:id="@+id/supermarket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/preferenceChildOneText"
        android:layout_marginTop="50dp"
        android:layout_centerInParent="true"
        android:background="@drawable/preference_body_button_shape"
        android:clickable="true"
        android:enabled="true"
        android:padding="10dp"
        android:text="Super markets"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/onlineStore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/supermarket"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/preference_body_button_shape"
        android:clickable="true"
        android:enabled="true"
        android:padding="5dp"
        android:text="Online stores"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_continueshop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/preference_button_shape"
        android:clickable="true"
        android:enabled="true"
        android:gravity="center|end"
        android:padding="15dp"
        android:text="Continue"
        android:textAllCaps="false"
        android:textColor="#808080"
        android:textSize="14sp"
        android:textStyle="normal"
        android:layout_toRightOf="@+id/onlineStore"
        android:layout_below="@+id/onlineStore" />


</RelativeLayout>