<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:id="@+id/container"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:paddingLeft="@dimen/activity_horizontal_margin"-->
<!--    android:paddingTop="@dimen/activity_vertical_margin"-->
<!--    android:paddingRight="@dimen/activity_horizontal_margin"-->
<!--    android:paddingBottom="@dimen/activity_vertical_margin"-->
<!--    tools:context=".ui.login.LoginActivity">-->

    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Login"-->
    <!--        android:textSize="30dp"-->
    <!--        android:textStyle="bold"-->
    <!--        tools:layout_editor_absoluteX="136dp"-->
    <!--        tools:layout_editor_absoluteY="46dp" />-->

<!--    <EditText-->
<!--        android:id="@+id/username"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="24dp"-->
<!--        android:layout_marginTop="96dp"-->
<!--        android:layout_marginEnd="24dp"-->

<!--        android:hint="@string/prompt_email"-->
<!--        android:inputType="textEmailAddress"-->
<!--        android:selectAllOnFocus="true"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <EditText-->
<!--        android:id="@+id/password"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="24dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginEnd="24dp"-->

<!--        android:hint="@string/prompt_password"-->
<!--        android:imeActionLabel="@string/action_sign_in_short"-->
<!--        android:imeOptions="actionDone"-->
<!--        android:inputType="textPassword"-->
<!--        android:selectAllOnFocus="true"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/username" />-->

<!--    <Button-->
<!--        android:id="@+id/login"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="start"-->
<!--        android:layout_marginStart="48dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginEnd="48dp"-->
<!--        android:layout_marginBottom="64dp"-->
<!--        android:enabled="true"-->
<!--        android:text="Login"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.497"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/password"-->
<!--        app:layout_constraintVertical_bias="0.055" />-->

<!--    <ProgressBar-->
<!--        android:id="@+id/loading"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginStart="32dp"-->
<!--        android:layout_marginTop="64dp"-->
<!--        android:layout_marginEnd="32dp"-->
<!--        android:layout_marginBottom="64dp"-->
<!--        android:visibility="gone"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/password"-->
<!--        app:layout_constraintStart_toStartOf="@+id/password"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.3" />-->

<!--    <TextView-->
<!--        android:id="@+id/textRegister"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="52dp"-->
<!--        android:text="New to YourChoice? Please register here:"-->
<!--        android:textColor="#808080"-->

<!--        android:textSize="15dp"-->
<!--        android:textStyle="normal"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->

<!--        app:layout_constraintTop_toBottomOf="@id/login" />-->


 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
               xmlns:app="http://schemas.android.com/apk/res-auto"
               xmlns:tools="http://schemas.android.com/tools"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               tools:context=".userAuthentication.UserLogin"
               android:background="@drawable/leaves"
               app:layout_constraintTop_toBottomOf="parent">
<!--        app:layout_constraintTop_toBottomOf="@+id/textRegister"-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/basketOnLoginScreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:layout_marginTop="25dp"
                android:background="@android:color/transparent"
                android:src="@drawable/yourchoicename" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="Great to see you again!"
                android:textAllCaps="false"
                android:textSize="20dp"
                app:layout_constraintTop_toTopOf="@+id/basketOnLoginScreen" />

            <EditText
                android:id="@+id/login_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="96dp"
                android:layout_marginEnd="24dp"
                android:drawableLeft="@drawable/envelope"
                android:hint="email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:drawableLeft="@drawable/lock"
                android:hint="password"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/login_username" />

            <Button
                android:id="@+id/forgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:enabled="true"
                android:gravity="start"
                android:text="Forgot your password?"
                android:textAllCaps="false"
                android:textColor="#808080"
                android:textSize="12sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/login_button"
                style="@style/Animation.Design.BottomSheetDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/introbuttonshape"
                android:clickable="true"
                android:enabled="true"
                android:padding="10dp"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="(Or)"
                android:textAllCaps="false"
                android:textColor="#000000" />


            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintHorizontal_bias="0.497"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/login_password"-->
            <!--                app:layout_constraintVertical_bias="0.055"-->
            <!--                />-->


            <!--            <ProgressBar-->
            <!--                android:id="@+id/loading"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="center"-->
            <!--                android:layout_marginStart="32dp"-->
            <!--                android:layout_marginTop="64dp"-->
            <!--                android:layout_marginEnd="32dp"-->
            <!--                android:layout_marginBottom="64dp"-->
            <!--                android:visibility="gone"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintEnd_toEndOf="@+id/login_password"-->
            <!--                app:layout_constraintStart_toStartOf="@+id/login_password"-->
            <!--                app:layout_constraintTop_toTopOf="parent"-->
            <!--                app:layout_constraintVertical_bias="0.3" />-->


            <!--                app:layout_constraintEnd_toEndOf="parent"-->

            <!--                app:layout_constraintStart_toStartOf="parent" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/FirstName_textView"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="left"-->
            <!--                android:layout_marginTop="50dp"-->
            <!--                android:text="First Name:"-->
            <!--                android:textSize="10dp"-->
            <!--                android:textStyle="normal" />-->

            <!--            <TextView android:id="@+id/LastName"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="50dp"-->
            <!--                android:text="Last Name:"-->
            <!--                android:textSize="15dp"-->
            <!--                android:textStyle="italic"-->
            <!--                android:layout_gravity="left"/>-->

            <Button
                android:id="@+id/Register_text"
                style="@style/Animation.Design.BottomSheetDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/introbuttonshape"
                android:clickable="true"
                android:enabled="true"
                android:padding="10dp"
                android:text="Create an account"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold" />


            <!--        <Button-->
            <!--            android:id="@+id/Register_text"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_marginTop="30dp"-->
            <!--            android:gravity="start"-->
            <!--            android:text="New to YourChoice? Please register here"-->
            <!--            android:textAllCaps="false"-->
            <!--            android:enabled="true"-->
            <!--            android:clickable="true"-->
            <!--            android:textColor="#808080"-->
            <!--            android:textSize="12sp"-->
            <!--            android:textStyle="normal"-->
            <!--            android:background="@android:color/transparent"-->
            <!--            app:layout_constraintHorizontal_bias="0.0"-->
            <!--            app:layout_constraintTop_toBottomOf="@id/login_button" />-->

            <!--        <EditText-->
            <!--            android:id="@+id/Register_EnterFirstName"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_marginStart="24dp"-->
            <!--            android:layout_marginTop="8dp"-->
            <!--            android:layout_marginEnd="24dp"-->
            <!--            android:gravity="left"-->
            <!--            android:imeActionLabel="Sign in"-->
            <!--            android:imeOptions="actionDone"-->
            <!--            android:hint="First Name"-->
            <!--            android:inputType="text"-->
            <!--            android:selectAllOnFocus="true"-->
            <!--            android:textStyle="normal"-->
            <!--            app:layout_constraintTop_toBottomOf="@id/Register_text"-->
            <!--            app:layout_constraintLeft_toLeftOf="@id/login_password"/>-->

            <!--        <EditText-->
            <!--                android:id="@+id/Register_EnterLastName"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="24dp"-->
            <!--                android:layout_marginTop="8dp"-->
            <!--                android:layout_marginEnd="24dp"-->
            <!--                android:hint="Last Name"-->
            <!--                android:imeActionLabel="@string/action_sign_in_short"-->
            <!--                android:imeOptions="actionDone"-->
            <!--                android:inputType="text"-->
            <!--                android:selectAllOnFocus="true"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/Register_EnterFirstName"/>-->

            <!--&lt;!&ndash;            <TextView android:id="@+id/Email"&ndash;&gt;-->
            <!--&lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;                android:layout_marginTop="50dp"&ndash;&gt;-->
            <!--&lt;!&ndash;                android:text="Email:"&ndash;&gt;-->
            <!--&lt;!&ndash;                android:textSize="15dp"&ndash;&gt;-->
            <!--&lt;!&ndash;                android:textStyle="italic"&ndash;&gt;-->
            <!--&lt;!&ndash;                android:layout_gravity="left"/>&ndash;&gt;-->


            <!--            <RadioGroup-->
            <!--                android:id="@+id/Register_radio_gender"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="horizontal"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/Register_radio_gender" >-->
            <!--                <RadioButton-->
            <!--                    android:id="@+id/radioButton_Male"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="male"/>-->
            <!--&lt;!&ndash;                    android:onClick="OnClickRadioButton"&ndash;&gt;-->
            <!--&lt;!&ndash;                    />&ndash;&gt;-->

            <!--                <RadioButton-->
            <!--                    android:id="@+id/radioButton_Female"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="female" />-->
            <!--&lt;!&ndash;                    android:onClick="OnClickRadioButton"&ndash;&gt;-->
            <!--&lt;!&ndash;                     />&ndash;&gt;-->

            <!--            </RadioGroup>-->

            <!--            <EditText-->
            <!--                android:id="@+id/Register_EmailAdress"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="24dp"-->
            <!--                android:layout_marginTop="8dp"-->
            <!--                android:layout_marginEnd="24dp"-->
            <!--                android:hint="Email Address"-->
            <!--                android:imeActionLabel="@string/action_sign_in_short"-->
            <!--                android:imeOptions="actionDone"-->
            <!--                android:inputType="textEmailAddress"-->
            <!--                android:selectAllOnFocus="true"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/Register_radio_gender"/>-->

            <!--&lt;!&ndash;            <TextView android:id="@+id/passwordNew"&ndash;&gt;-->
            <!--&lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;                android:layout_marginTop="50dp"&ndash;&gt;-->
            <!--&lt;!&ndash;                android:text="New Password:"&ndash;&gt;-->
            <!--&lt;!&ndash;                android:textSize="15dp"&ndash;&gt;-->
            <!--&lt;!&ndash;                android:textStyle="italic"&ndash;&gt;-->
            <!--&lt;!&ndash;                android:layout_gravity="left"/>&ndash;&gt;-->


            <!--            <EditText-->
            <!--                android:id="@+id/Register_password"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="24dp"-->
            <!--                android:layout_marginTop="8dp"-->
            <!--                android:layout_marginEnd="24dp"-->
            <!--                android:hint="New Password"-->
            <!--                android:imeActionLabel="@string/action_sign_in_short"-->
            <!--                android:imeOptions="actionDone"-->
            <!--                android:inputType="textPassword"-->
            <!--                android:selectAllOnFocus="true"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/Register_EmailAdress" />-->

            <!--&lt;!&ndash;            <TextView android:id="@+id/Gender"&ndash;&gt;-->
            <!--&lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;                android:layout_marginTop="50dp"&ndash;&gt;-->
            <!--&lt;!&ndash;                android:text="Gender:"&ndash;&gt;-->
            <!--&lt;!&ndash;                android:textSize="15dp"&ndash;&gt;-->
            <!--&lt;!&ndash;                android:textStyle="italic"&ndash;&gt;-->
            <!--&lt;!&ndash;                android:layout_gravity="left"/>&ndash;&gt;-->
            <!--            <Button-->
            <!--                android:id="@+id/Register"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="center_horizontal"-->
            <!--                android:layout_marginStart="48dp"-->
            <!--                android:layout_marginTop="16dp"-->
            <!--                android:layout_marginEnd="48dp"-->
            <!--                android:layout_marginBottom="64dp"-->
            <!--                android:enabled="true"-->
            <!--                android:text="Register"-->
            <!--                android:clickable="true"-->
            <!--                android:textStyle="bold"-->
            <!--                android:textColor="#000000"-->
            <!--                android:background="#D3D3D3"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintHorizontal_bias="0.497"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/Register_password"-->
            <!--                app:layout_constraintVertical_bias="0.055" />-->
            <!--&lt;!&ndash;            android:onClick="AfterNewRegistration"&ndash;&gt;-->

        </LinearLayout>
    </ScrollView>

</LinearLayout>
<!--</androidx.constraintlayout.widget.ConstraintLayout>-->